E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\ResolveAssemblyReference.cache
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Form1.resources
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Properties.Resources.resources
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.GenerateResource.Cache
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Form2.resources
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe.config
E:\Karen file\GUI\FYP_GUI(v.1)\FYP_GUI(v.1)\bin\Debug\FYP_DB.mdb
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe.config
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\ResolveAssemblyReference.cache
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.UserNameText.resources
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Form2.resources
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Properties.Resources.resources
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.GenerateResource.Cache
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\bin\Debug\Interop.ADOX.dll
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\Interop.ADOX.dll
E:\Karen file\GUI\FYP_GUI(v.2)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.ResolveComReference.cache
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe.config
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).pdb
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\Interop.ADOX.dll
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\ResolveAssemblyReference.cache
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\Interop.ADOX.dll
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.ResolveComReference.cache
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.UserNameText.resources
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Form2.resources
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Properties.Resources.resources
E:\Karen file\GUI\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.GenerateResource.Cache
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe.config
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).exe
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).pdb
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\ResolveAssemblyReference.cache
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.UserNameText.resources
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Form2.resources
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Properties.Resources.resources
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).csproj.GenerateResource.Cache
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI_v.__.Create_User.resources
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe
F:\FYP\Other source\19-1-2010\FYP_BY_Karen_Law_Ka_Lam\Program\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).pdb
C:\Documents and Settings\Administrator\My Documents\FYP GUI Program\FYP_GUI(v.3)\FYP_GUI(v.1)\bin\Debug\FYP_GUI(v.1).exe.config
C:\Documents and Settings\Administrator\My Documents\FYP GUI Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).exe
C:\Documents and Settings\Administrator\My Documents\FYP GUI Program\FYP_GUI(v.3)\FYP_GUI(v.1)\obj\Debug\FYP_GUI(v.1).pdb
